name: P2_devenv
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.4=py39h67323c0_0
  - ca-certificates=2022.3.29=hecd8cb5_0
  - certifi=2021.10.8=py39hecd8cb5_2
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py39h9ed2024_0
  - mkl_fft=1.3.1=py39h4ab4a9b_0
  - mkl_random=1.2.2=py39hb2f4e1b_0
  - ncurses=6.3=hca72f7f_2
  - numexpr=2.8.1=py39h2e5f0a9_0
  - numpy=1.21.2=py39h4b4dc7a_0
  - numpy-base=1.21.2=py39he0bd621_0
  - openssl=1.1.1n=hca72f7f_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.1=py39he9d5cce_1
  - pip=21.2.4=py39hecd8cb5_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - python=3.9.11=hdfd78df_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2021.3=pyhd3eb1b0_0
  - readline=8.1.2=hca72f7f_1
  - setuptools=58.0.4=py39hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=h707629a_0
  - tk=8.6.11=h7bc2e8c_0
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h4dc903c_4
  - pip:
    - aiobotocore==2.2.0
    - aiohttp==3.8.1
    - aiohttp-retry==2.4.6
    - aioitertools==0.10.0
    - aiosignal==1.2.0
    - anyio==3.5.0
    - appdirs==1.4.4
    - appnope==0.1.3
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - async-timeout==4.0.2
    - asyncssh==2.10.0
    - atpublic==3.0.1
    - attrs==21.4.0
    - babel==2.9.1
    - backcall==0.2.0
    - beautifulsoup4==4.10.0
    - bleach==4.1.0
    - boto3==1.21.21
    - botocore==1.24.21
    - branca==0.4.2
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - colorama==0.4.4
    - commonmark==0.9.1
    - configobj==5.0.6
    - cryptography==36.0.2
    - cycler==0.11.0
    - debugpy==1.6.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - dictdiffer==0.9.0
    - diskcache==5.4.0
    - distro==1.7.0
    - dpath==2.0.6
    - dulwich==0.20.35
    - dvc==2.10.0
    - dvc-render==0.0.4
    - entrypoints==0.4
    - executing==0.8.3
    - fastjsonschema==2.15.3
    - flatten-dict==0.4.2
    - flufl-lock==7.0
    - folium==0.12.1.post1
    - fonttools==4.31.2
    - frozenlist==1.3.0
    - fsspec==2022.3.0
    - ftfy==6.1.1
    - funcy==1.17
    - future==0.18.2
    - geographiclib==1.52
    - geopy==2.2.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - grandalf==0.6
    - idna==3.3
    - ipykernel==6.12.1
    - ipython==8.2.0
    - ipython-genutils==0.2.0
    - jedi==0.18.1
    - jinja2==3.1.1
    - jmespath==1.0.0
    - json5==0.9.6
    - jsonschema==4.4.0
    - jupyter-client==7.2.1
    - jupyter-core==4.9.2
    - jupyter-server==1.16.0
    - jupyterlab==3.3.2
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.12.0
    - kiwisolver==1.4.2
    - mailchecker==4.1.14
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - multidict==6.0.2
    - nanotime==0.5.2
    - nbclassic==0.3.7
    - nbclient==0.5.13
    - nbconvert==6.4.5
    - nbformat==5.3.0
    - nest-asyncio==1.5.5
    - networkx==2.7.1
    - notebook==6.4.10
    - notebook-shim==0.1.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathspec==0.9.0
    - pexpect==4.8.0
    - phonenumbers==8.12.46
    - pickleshare==0.7.5
    - pillow==9.1.0
    - ply==3.11
    - prometheus-client==0.13.1
    - prompt-toolkit==3.0.29
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pycparser==2.21
    - pydot==1.4.2
    - pygit2==1.9.1
    - pygments==2.11.2
    - pygtrie==2.4.2
    - pyrsistent==0.18.1
    - python-benedict==0.25.0
    - python-fsutil==0.6.0
    - python-slugify==6.1.1
    - pyyaml==6.0
    - pyzmq==22.3.0
    - requests==2.27.1
    - rich==12.1.0
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.6
    - s3fs==2022.3.0
    - s3transfer==0.5.2
    - scipy==1.8.0
    - scmrepo==0.0.16
    - seaborn==0.11.2
    - send2trash==1.8.0
    - shortuuid==1.0.8
    - shtab==1.5.3
    - smmap==5.0.0
    - sniffio==1.2.0
    - soupsieve==2.3.1
    - stack-data==0.2.0
    - tabulate==0.8.9
    - terminado==0.13.3
    - testpath==0.6.0
    - text-unidecode==1.3
    - toml==0.10.2
    - tornado==6.1
    - tqdm==4.64.0
    - traitlets==5.1.1
    - typing-extensions==4.1.1
    - urllib3==1.26.9
    - voluptuous==0.13.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.2
    - wrapt==1.14.0
    - xmltodict==0.12.0
    - yarl==1.7.2
    - zc-lockfile==2.0
prefix: /Users/franck/opt/anaconda3/envs/P2_devenv
